name: mle-dev
channels:
  - defaults
dependencies:
  - black
  - flake8
  - isort
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pyyaml
  - pytest
  - sphinx
  - sphinx-rtd-theme
  - numpydoc
  - ipykernel
  - virtualenv
  - python-dotenv
  - python=3.11
  - build
  - setuptools
  - wheel
prefix: /home/saty/miniconda3/envs/mle-dev
